<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
      body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Убирает прокрутку */
  }
    .jumbotron {
        width: 1920px;
    height: 900px;
    margin: 0 auto; /* Центрирует изображение на экране */
      background-image: url('{% static "images/Emp.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .glow {
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }


  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b>School Management System</b></h1>

    <br><br>
    <h3 class="text-center" style="color:white;">Made for practice</h3>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/studentsignup" role="button">Sign Up as Student</a>
    </p>
    <br><br>
  </div>

  <br>
  <br>
  <br><br>

  {% include "school/admin_teacher_student_card.html" %}

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "school/footer.html" %}
</body>

</html>
